spring.datasource.url=jdbc:mysql://localhost:3307/solidariedadenamesadb
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=${JWT_SECRET:12345678}

