spring.datasource.url=jdbc:mysql://localhost/solidariedade_na_mesa
spring.datasource.username=root
spring.datasource.password=Root_123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



